# This file is used by Flex Tool Bar to create buttons on your Tool Bar.
# For more information how to use this package and create your own buttons,
#   read the documentation on https://atom.io/packages/flex-tool-bar

[
  {
    type: "button"
    icon: "play"
    callback: "atom-live-server:start-3000"
    tooltip: "Liveserver"
    iconset: "fa"
  },
  {
    type: "button"
    icon: "toggle-off"
    callback: "gulp-control:toggle"
    tooltip: "Gulp-control"
    iconset: "fa"
  },
  {
    type: "spacer"
  },
  {
    type: "button"
    icon: "search"
    callback: "find-and-replace:show"
    tooltip: "Find in Buffer"
    iconset: "ion"
    },

  {
    type: "spacer"
  },
    {
      type: "button"
      icon: "git-commit"
      callback: "git-plus:commit"
      tooltip: "Git commit"
    },
    {
      type: "button"
      icon: "plus-square"
      callback: "git-plus:add-all-and-commit"
      tooltip: "Git add all & commit"
      iconset: "fa"
    },
    {
      type: "button"
      icon: "cloud-upload"
      callback: "git-plus:push"
      tooltip: "git push"
      iconset: "fa"
    },
    {
      type: "button"
      icon: "cloud-download"
      callback: "git-plus:pull-using-rebase"
      tooltip: "git pull rebase"
      iconset: "fa"
    },
  {
    type: "spacer"
  },
    {
      type: "button"
      icon: "columns"
      tooltip: "Split pane"
      iconset: "fa"
      callback: [
        "pane:split-right"
      ]
    },
  {
    type: "spacer"
  },
    {
      type: "button"
      icon: "heart"
      callback: "atom-beautify:beautify-editor"
      tooltip: "beautify"
      iconset: "fa"
    },
  {
    type: "spacer"
  },
  {
    type: "button"
    icon: "project"
    callback: "project-manager:list-projects"
    tooltip: "List Projects"
  }

  {
    type: "spacer"
  },
  {
    type: "button"
    icon: "gear"
    callback: "flex-tool-bar:edit-config-file"
    tooltip: "Edit Tool Bar"
  }




]
